Nexus Evolution Source
===================
To get started with NexusEvolution, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/Evolution

Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/Evolution

Repositories:
---------------

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please us the kk4.4-caf branch which pulls for the effected packages
the correct caf version for you.

To initialize your local repository using the SlimKat trees, use this command:


for google, exynos and non qcom devices:

	repo init -u git://github.com/SvtDon/platform_manifest.git -b kk4.4
    
For qcom devices which are using CodeAuroraForum trees:

	repo init -u git://github.com/SvtDon/platform_manifest.git -b kk4.4-caf

Then sync up with this command:

    repo sync

Building the System
---------------

Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

    . build/envsetup.sh
    lunch

Enter the number of the build you want to start and press enter

Build the Code:

    make otapackage -j8 or -j7, -j4  (Depending on your processor)

